{
  "Actions": [
    {
      "Icon": "images/actions/test/action/actionimage",
      "Name": "Test",
      "States": [
        {
          "Name": "Test",
          "Image": "images/actions/test/key/image",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "How many times did you get pwned today? Keep track with this counter.",
      "UUID": "name.hochsteger.test.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Jonas Hochsteger",
  "CodePath": "plugin/plugin.html",
  "PropertyInspectorPath": "pi/pi.html",
  "Description": "This is a test Project",
  "Category": "Test",
  "CategoryIcon": "images/default",
  "Name": "Test",
  "Icon": "images/default",
  "Version": "1.0",
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.1"
    }
}
